# yandex-mobilization

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ewintory/yandex/mobilization/: ApplicationTest.java  YandexApiTest.java
app/src/debug/res/values/: placeholders.xml  strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewintory/yandex/mobilization/: AppModule.java  ReleaseTree.java  YandexApplication.java
app/src/main/java/com/ewintory/yandex/mobilization/data/: ArtistsRepository.java  ArtistsRepositoryImpl.java  DataComponent.java  DataModule.java
app/src/main/java/com/ewintory/yandex/mobilization/di/: AppModule.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/ewintory/yandex/mobilization/model/: Artist.java  ArtistColors.java
app/src/main/java/com/ewintory/yandex/mobilization/network/: ApiFactory.java  GlideConfig.java  GlideSetup.java  NetworkComponent.java  NetworkModule.java  YandexApi.java  YandexGlideModule.java
app/src/main/java/com/ewintory/yandex/mobilization/network/deserializer/: ArtistDeserializer.java
app/src/main/java/com/ewintory/yandex/mobilization/ui/activity/: ArtistDetailActivity.java  BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/ewintory/yandex/mobilization/ui/adapter/: ArtistItemAnimator.java  ArtistsAdapter.java  SearchAdapter.java
app/src/main/java/com/ewintory/yandex/mobilization/ui/fragment/: ArtistsFragment.java  BaseFragment.java
app/src/main/java/com/ewintory/yandex/mobilization/ui/widget/: AspectLockedImageView.java  DrawerToggleListener.java
app/src/main/java/com/ewintory/yandex/mobilization/utils/: ArtistsPaletteBuilderInterceptor.java  CacheControlInterceptor.java  CollectionUtils.java  NetworkUtils.java  StringUtils.java  Utility.java
app/src/main/res/drawable/: artist_title_gradient.xml  artist_toolbar_gradient.xml  genre_chip.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  activity_search.xml  fragment_artists.xml  item_artist.xml  item_artist_v2.xml  partial_app_bar_toolbar.xml  partial_app_bar_toolbar_overlap.xml  partial_artist_detail.xml  partial_genre_chip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: artists.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  floats.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v21/: floats.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ewintory/yandex/mobilization/: YandexApiUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
