<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="@string/action_search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <!--<item android:id="@+id/menu_search"-->
    <!--android:icon="@drawable/ic_action_search"-->
    <!--android:title="@string/description_search"-->
    <!--android:orderInCategory="2"-->
    <!--iosched:showAsAction="always" />-->

    <item
        android:id="@+id/action_about"
        android:orderInCategory="99"
        android:title="@string/action_about"
        app:showAsAction="never"/>

</menu>