<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <include layout="@layout/partial_app_bar_toolbar"/>

    <fragment
        android:id="@+id/fragment_artists"
        android:tag="fragment_artists"
        android:name="com.ewintory.yandex.mobilization.ui.fragment.ArtistsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_artists"/>

</android.support.design.widget.CoordinatorLayout>